VITE_TELEGRAM_BOT_USERNAME = IPS_TheRightMove_bot
VITE_TELEGRAM_BOT_ID       = 8034843044
VITE_SUPABASE_URL          = https://jdiutiqdfherukamniqx.supabase.co
VITE_SUPABASE_ANON_KEY     = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkaXV0aXFkZmhlcnVrYW1uaXF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxMTkwODAsImV4cCI6MjA3MDY5NTA4MH0.tFOEL8M6hIk1PsI6LfT0hwqxveT-GTlfjA4ON0gEAwQ
