VITE_TELEGRAM_BOT_USERNAME = IPS_TheRightMove_bot
VITE_TELEGRAM_BOT_ID       = 8034843044
VITE_SUPABASE_URL          = https://sklioimlyhomfemiruvb.supabase.co
VITE_SUPABASE_ANON_KEY     = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrbGlvaW1seWhvbWZlbWlydXZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMjcwNTIsImV4cCI6MjA3MjgwMzA1Mn0.bFf9OHN1xlVfBq1XhnIihBW60c-Py3Q8srVdUwd4d5k
